/*
  全局样式文件
*/

@import './common.less';
@import './element.less';
// body {
// 	background-color: skyblue;
// }
* {
  margin: 0;
  padding: 0;
}

.f1 {
  flex: 1;
}

.flex {
  display: flex;
}

.align {
  align-items: center;
}

.justify {
  justify-content: center;
}

.column {
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.flex-wrap {
  flex-wrap: wrap;
}

.card {
  padding: 50px;
  margin: 30px 0;
  background: #fff;
  border-radius: 8px;
}

.cursor {
  cursor: pointer;
}

.mr-10 {
  margin-right: 10px;
}

.ml-5 {
  margin-left: 5px;
}
